/*
Задание 1:
Для премирования компания использует систему рейтинга сотрудников.
Наибольшую премию получает сотрудник с самым высоким рейтингом.
Напишите метод, который получает на вход список чисел (рейтинг сотрудников) и возвращает наибольшее из значений.
*/

List<double> employeeRate = new List<double>
{
    5.5,
    7.5,
    4.0,
    6.5,
    8.0,
    9.5,
    10.0,
    3.5,
    5.0
};

double max = 0;
foreach (double i in employeeRate)
{
    if (max < i)
        max = i;
}
Console.WriteLine(max);
Console.ReadKey();