/*
Задание 2:
Интернет-магазин занимается перепродажей товаров от поставщиков,
при этом добавляя к их стоимости наценку в 18%.
Напишите метод, который получает на вход список закупочных цен и возвращает список с ценами после наценки.
*/

List<double> price = new List<double>();
{ 
price.Add(1500);
price.Add(15700);
price.Add(300);
price.Add(54000);
}

foreach (double i in price)
{
    Console.WriteLine(i + i * 0.18);
}
Console.ReadKey();